#users {
  padding-top: 5px;
  padding-bottom: 25px;


    .categoria_permiso {
      cursor: pointer;
    }
    .lista_permiso{
      padding:5px 5px 5px 20px;
      cursor:pointer;
      border-bottom:1px solid #333;
    }
    .lista_permiso:last-child{
      border-bottom:none;
    }
    .lista_permiso .elcheck  {
      width:20px !important;
      transform:scale(1.5);
    }
    .lista_permisos{
      border:1px solid #666;
      border-radius:4px;
      height: 500px;
      padding:10px;
      overflow: auto;
    }
    .body_permisos{
      height:500px;
      overflow: auto;
    }
    .label_permiso{
      width:calc(100% - 25px);
      display:inline-block;
      overflow:hidden;
      height: 18px;
    }

    .titulo_categoria_permiso{
      background-color:#337ab7;
      padding:5px;
      border-radius:4px;
      color: #eee;
    }

    .titulo_permisos{
      background-color:#2E9AFE;
      padding:5px;
      border-radius:4px;
      margin-bottom:5px;
      font-weight: bold;
      font-size: 20px;
      color: #212121;
    }

    .titulo_categoria_permiso.dark{
      background-color:#222;
    }

    .titulo_permisos.dark{
      background-color:#666;
    }

    .sin-margen{
      margin:0;
      padding:0;
    }
}
