#account-overview {
  padding-top: 5px;
  padding-bottom: 25px;

  .account-settings-button {
    width: 150px;
  }

  .remove-button {
    color: @brand;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      color: @text-normal;
    }
  }
}

.foto-perfil {
  width: 120px;
  height: 120px;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  box-shadow: 3px 3px 10px #333;
  margin: 10px 0;
}
