@footer-height: 40px;
@container-md-max-width: 1100px;

[ng-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
}

#page-wrap {
  .stretch-page();
  position: relative;
  padding-bottom: @footer-height;
  background-color: #bbbaba47;
  header {
    a {
      cursor: pointer;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }

  // App-wide styles for our ajax buttons
  .ajax-button {
    .ajax-button();
  }
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow: hidden;
  .xs-only {
    display: none;
  }
}
.nav-link {
  display: block;
  padding: 0.1rem 1rem;
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}


.titulo-pagina {
  width: 100%;
  border-bottom: 2px solid #8e8c8c;
  font-size: 1.7em;
  font-weight: bold;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.flash-alert {
  width: 80%;
  margin: 20px auto;
}

.separado {
  margin-top: 10px;
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #101010;
    border-color: #007bff;
}
.form-control.invalid, .form-control:invalid {
    border-color: #dc3545;
}
.form-control.valid, .form-control:valid {
    border-color: #2f9cff;
}
.navbar-dark .navbar-brand {
    color: #999c9f;
    font-size: 1rem;
}

.label-default {
    background-color: #777;
}

.label {
    display: inline;
    padding: 0.2em 0.6em 0.3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

.label-warning {
  background-color: #ff8d8d;
}

.label-danger {
  background-color: #d45d67;
}

.label-success {
  background-color: rgb(137, 156, 75);
}

.modal-xs {
    max-width: 1000px;
}


.modal-header {
  padding: 1rem;
  border-bottom: 1px solid #0e0202;
  color: #fff;
  text-align: center;
  background-color: #2f485d;
  border-radius: 0px;
}
.modal-body {
  background-color: #dedddd36;
}
.modal-footer {
  background-color: #bbbaba47;
}
.close {
  color: #fff;
  font-size: 2rem;
}


/*
███████  ██████ ██████   ██████  ██      ██
██      ██      ██   ██ ██    ██ ██      ██
███████ ██      ██████  ██    ██ ██      ██
     ██ ██      ██   ██ ██    ██ ██      ██
███████  ██████ ██   ██  ██████  ███████ ███████
*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #555;
}
